src/assets/i18n/fr.json (before)
{
  "NAME": "Nom",
  "PASSWORD": "Mot de passe",
  "EMAIL": "E-mail",
  "LOGIN": "Connexion",
  "SIGNUP": "Inscription",

  "TAB1_TITLE": "Principal",
  "TAB2_TITLE": "Resources",
  "TAB3_TITLE": "Préférences",

  "MAP_TITLE": "Carte",

  "TUTORIAL_SLIDE1_TITLE": "Bienvenue dans le kit de démarrage Ionic Super Starter",
  "TUTORIAL_SLIDE1_DESCRIPTION": "<b>Ionic Super Starter</b> est un kit complet pour démarrer sur Ionic. Il repose sur les meilleures pratiques et implémente de nombreux types de pages.",

  "TUTORIAL_SLIDE2_TITLE": "Comment utiliser le Super Starter",
  "TUTORIAL_SLIDE2_DESCRIPTION": "Assemblez les types de pages désirés et supprimez les autres. Le kit inclut plusieurs mises en page courantes d’applications mobiles, comme les pages de connexion et d’inscription, les onglets et cette page de tutoriel.",

  "TUTORIAL_SLIDE3_TITLE": "Pour commencer",
  "TUTORIAL_SLIDE3_DESCRIPTION": "Si vous avez besoin d’aide, consultez le README du Super Starter pour un tutoriel complet.",

  "SETTINGS_TITLE": "Préférences",
  "SETTINGS_OPTION1": "Option 1",
  "SETTINGS_OPTION2": "Option 2",
  "SETTINGS_OPTION3": "Option 3",
  "SETTINGS_OPTION4": "Option 4",

  "SETTINGS_PAGE_PROFILE": "Modifier le profil",

  "WELCOME_TITLE": "Bienvenue à CampusIoT",

  "LOGIN_TITLE": "Connexion",
  "LOGIN_ERROR": "Connexion impossible. Veuillez vérifier les informations de votre compte et réessayer.",
  "LOGIN_BUTTON": "Connexion",
  "SIGNUP_TITLE": "Inscription",
  "SIGNUP_ERROR": "Inscription impossible. Veuillez vérifier les informations de votre compte et réessayer.",
  "SIGNUP_BUTTON": "Inscription",

  "LIST_MASTER_TITLE": "Items",

  "ITEM_CREATE_TITLE": "Nouvel item",
  "ITEM_CREATE_CHOOSE_IMAGE": "Ajouter une image",

  "CARDS_TITLE": "Social",

  "SEARCH_TITLE": "Recherche",


  "HOME": "Principal",
  "TABS": "Tabs",
  "MENU": "Menu",
  "SETTINGS": "Préférences",

  "DONT_HAVE_ACCOUNT": "Vous n'avez pas encore de compte ?",

  "ENTITIES": "Resources",
  "ENTITY": "Resource",

  "DEVICES": "Equipements",
  "DEVICE": "Equipement",
  "NO_DEVICES_FOUND": "Aucun équipement trouvé.",

  "MESSAGES": "Messages",
  "MESSAGE": "Message",
  "NO_MESSAGES_FOUND": "Aucun message trouvé.",

  "MAP": "Carte",

  "ABOUT": "A propos",
  "CONTACT": "Contact"

}

src/assets/i18n/fr.json (after)
{
  "NAME": "Nom",
  "FIRST_NAME": "Prénom",
  "LAST_NAME": "Nom",
  "EMAIL": "E-mail",
  "EMAIL_CONFIRM": "Confirme E-mail",
  "USERNAME": "Username",
  "PASSWORD": "Mot de passe",
  "REMEMBER_ME": "Rester connecté",
  "LOGIN": "Connexion",
  "SIGNUP": "Inscription",

  "TAB1_TITLE": "Principal",
  "TAB2_TITLE": "Resources",
  "TAB3_TITLE": "Préférences",

  "MAP_TITLE": "Carte",

  "TUTORIAL_SLIDE1_TITLE": "Bienvenue dans le kit de démarrage Ionic Super Starter",
  "TUTORIAL_SLIDE1_DESCRIPTION": "<b>Ionic Super Starter</b> est un kit complet pour démarrer sur Ionic. Il repose sur les meilleures pratiques et implémente de nombreux types de pages.",

  "TUTORIAL_SLIDE2_TITLE": "Comment utiliser le Super Starter",
  "TUTORIAL_SLIDE2_DESCRIPTION": "Assemblez les types de pages désirés et supprimez les autres. Le kit inclut plusieurs mises en page courantes d’applications mobiles, comme les pages de connexion et d’inscription, les onglets et cette page de tutoriel.",

  "TUTORIAL_SLIDE3_TITLE": "Pour commencer",
  "TUTORIAL_SLIDE3_DESCRIPTION": "Si vous avez besoin d’aide, consultez le README du Super Starter pour un tutoriel complet.",

  "SETTINGS_TITLE": "Préférences",
  "SETTINGS_OPTION1": "Option 1",
  "SETTINGS_OPTION2": "Option 2",
  "SETTINGS_OPTION3": "Option 3",
  "SETTINGS_OPTION4": "Option 4",

  "SETTINGS_PAGE_PROFILE": "Modifier le profil",

  "WELCOME_TITLE": "Bienvenue à CampusIoT",

  "LOGIN_TITLE": "Connexion",
  "LOGIN_ERROR": "Connexion impossible. Veuillez vérifier les informations de votre compte et réessayer.",
  "LOGIN_BUTTON": "Connexion",
  "SIGNUP_TITLE": "Inscription",
  "SIGNUP_ERROR": "Inscription impossible. Veuillez vérifier les informations de votre compte et réessayer.",
  "SIGNUP_BUTTON": "Inscription",
  "EMAIL_CONFIRM_ERROR": "Les adresses email doivent être identiques.",

  "LIST_MASTER_TITLE": "Items",

  "ITEM_CREATE_TITLE": "Nouvel item",
  "ITEM_CREATE_CHOOSE_IMAGE": "Ajouter une image",

  "CARDS_TITLE": "Social",

  "SEARCH_TITLE": "Recherche",


  "HOME": "Principal",
  "TABS": "Tabs",
  "MENU": "Menu",
  "SETTINGS": "Préférences",

  "DONT_HAVE_ACCOUNT": "Vous n'avez pas encore de compte ?",

  "ENTITIES": "Resources",
  "ENTITY": "Resource",

  "DEVICES": "Equipements",
  "DEVICE": "Equipement",
  "NO_DEVICES_FOUND": "Aucun équipement trouvé.",

  "MESSAGES": "Messages",
  "MESSAGE": "Message",
  "NO_MESSAGES_FOUND": "Aucun message trouvé.",

  "MAP": "Carte",

  "ABOUT": "A propos",
  "CONTACT": "Contact"

}

src/assets/i18n/fr.json (diff)
@@ -1,7 +1,12 @@
 {
   "NAME": "Nom",
-  "PASSWORD": "Mot de passe",
+  "FIRST_NAME": "Prénom",
+  "LAST_NAME": "Nom",
   "EMAIL": "E-mail",
+  "EMAIL_CONFIRM": "Confirme E-mail",
+  "USERNAME": "Username",
+  "PASSWORD": "Mot de passe",
+  "REMEMBER_ME": "Rester connecté",
   "LOGIN": "Connexion",
   "SIGNUP": "Inscription",
 
@@ -36,6 +41,7 @@
   "SIGNUP_TITLE": "Inscription",
   "SIGNUP_ERROR": "Inscription impossible. Veuillez vérifier les informations de votre compte et réessayer.",
   "SIGNUP_BUTTON": "Inscription",
+  "EMAIL_CONFIRM_ERROR": "Les adresses email doivent être identiques.",
 
   "LIST_MASTER_TITLE": "Items",
